# MapperPattern

./: MapperPattern.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AutoMapper.API/: Dockerfile
AutoMapper.API.Benchmarks/: AutoMapper.API.Benchmarks.csproj  CarProfileBenchmark.cs  Class1.cs  ColorProfileBenchmark.cs  Program.cs
AutoMapper.API/Controllers/: CarController.cs  ColorController.cs
AutoMapper.API/DependencyInjection/: CorsDependencyInjection.cs  ServicesDependencyInjection.cs
AutoMapper.API/Interfaces/: IColorFacadeService.cs  IColorService.cs
AutoMapper.API/Services/: ColorService.cs
Automapper/: Program.cs
Automapper.API/: Automapper.API.csproj  Program.cs  appsettings.json
Automapper.API/AutoMapperSettings/: AutoMapperFactory.cs
Automapper.API/AutoMapperSettings/Profiles/: CarFeatureProfile.cs  CarProfile.cs  ColorProfile.cs  EngineProfile.cs
Automapper.API/DependencyInjection/: DependencyInjectionHandler.cs
Automapper.API/Extensions/: AutoMapperExtension.cs
Automapper.API/Interfaces/: ICarService.cs
Automapper.API/Properties/: launchSettings.json
Automapper.API/Services/: CarService.cs
Automapper/DependencyInjection/: DependencyInjectionHandler.cs
DataTransferObjects/Enums/: EEngineTypeRequest.cs  EFuelTypeRequest.cs
Domain/: Domain.csproj
Domain/Entities/: Car.cs  CarFeature.cs  Color.cs  Engine.cs  Error.cs  Manufacturer.cs
Domain/Enums/: EEngineType.cs  EFuelType.cs
Domain/Middlewares/: UnexpectedErrorMiddleware.cs
Infra/: Infra.csproj
Infra/DatabaseContexts/: MapperPatternDatabaseContext.cs
Infra/DependencyInjection/: InfraDependencyInjection.cs  InfraDependencyInjectionHandler.cs  MigrationHandler.cs  RepositoriesDependencyInjection.cs
Infra/EntitiesMapping/: CarFeatureMapping.cs  CarMapping.cs  ColorMapping.cs  EngineMapping.cs
Infra/Factories/: ConnectionStringFactory.cs
Infra/Interfaces/: ICarRepository.cs  IColorRepository.cs
Infra/Migrations/: 20231008143448_Initial.Designer.cs  20231008143448_Initial.cs  20240114024546_Initial.Designer.cs  20240114024546_Initial.cs  20240114202633_Initial.Designer.cs  20240114202633_Initial.cs  MapperPatternDatabaseContextModelSnapshot.cs
Infra/Repositories/: CarRepository.cs  ColorRepository.cs
Infra/Repositories/BaseRepositories/: BaseRepository.cs
Infra/Settings/MigrationSettings/: MigrationHandler.cs
MapperPattern/: MapperPattern.csproj  Program.cs
MapperPattern.API/: Dockerfile  MapperPattern.API.csproj  Program.cs  appsettings.json
MapperPattern.API.Benchmarks/: CarMapperBenchmark.cs  Class1.cs  ColorMapperBenchmark.cs  MapperPattern.API.Benchmarks.csproj  Program.cs
MapperPattern.API/Controllers/: CarController.cs  ColorController.cs
MapperPattern.API/DependencyInjection/: CorsDependencyInjection.cs  DependencyInjectionHandler.cs  MappersDependencyInjection.cs  ServicesDependencyInjection.cs
MapperPattern.API/Interfaces/Mappers/: ICarFeatureMapper.cs  ICarMapper.cs  IColorMapper.cs  IEngineMapper.cs
MapperPattern.API/Interfaces/Services/: ICarService.cs  IColorFacadeService.cs  IColorService.cs
MapperPattern.API/Mappers/: CarFeatureMapper.cs  CarMapper.cs  ColorMapper.cs  EngineMapper.cs
MapperPattern.API/Properties/: launchSettings.json
MapperPattern.API/Services/: CarService.cs  ColorService.cs
MapperPattern/DependencyInjection/: DependencyInjectionHandler.cs
MapperPattern/Services/: CarService.cs
UnitTests/: UnitTests.csproj
(+34 files in other folders)
