<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DatabaseContexts\" />
    <Folder Include="EntitiesMapping\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
